{
    "files": [
        "src/molara/__main__.py",

        "src/molara/gui/form.ui",

        "src/molara/gui/builder.ui",
        "src/molara/gui/crystalstructure_dialog.ui",
        "src/molara/gui/export_image_dialog.ui",
        "src/molara/gui/measuring_tool.ui",
        "src/molara/gui/supercell_dialog.ui",
        "src/molara/gui/trajectory.ui",
        "src/molara/gui/virtual_rendering_window.ui",
        "src/molara/gui/structure_customizer.ui",
        "src/molara/gui/mos_dialog.ui",

        "src/molara/gui/main_window.py",
        "src/molara/gui/structure_widget.py",

        "src/molara/gui/builder.py",
        "src/molara/gui/crystal_dialog.py",
        "src/molara/gui/measuring_tool_dialog.py",
        "src/molara/gui/supercell_dialog.py",
        "src/molara/gui/trajectory_dialog.py",
        "src/molara/gui/mos_dialog.py",

        "src/molara/rendering/buffers.py",
        "src/molara/rendering/camera.py",
        "src/molara/rendering/rendering.py",
        "src/molara/rendering/shaders.py",

        "src/molara/structure/atom.py",
        "src/molara/structure/basisset.py",
        "src/molara/structure/crystal.py",
        "src/molara/structure/crystals.py",
        "src/molara/structure/drawer.py",
        "src/molara/structure/molecule.py",
        "src/molara/structure/molecules.py",
        "src/molara/structure/structure.py",
        "src/molara/structure/structures.py"
        "src/molara/gui/mos_dialog.ui"
    ]
}
