<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="StructureWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImport"/>
     <addaction name="actionImport_CameraSettings"/>
     <addaction name="actionRead_POSCAR"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport"/>
     <addaction name="actionExport_Snapshot"/>
     <addaction name="actionExport_CameraSettings"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Set View</string>
     </property>
     <addaction name="actionto_x_axis"/>
     <addaction name="actionto_y_axis"/>
     <addaction name="actionto_z_axis"/>
    </widget>
    <addaction name="actionCenter_Molecule"/>
    <addaction name="actionReset_View"/>
    <addaction name="menuRotate"/>
    <addaction name="actionToggle_Projection"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Structure_Customizer"/>
   </widget>
   <widget class="QMenu" name="menuCrystal">
    <property name="title">
     <string>Crystal</string>
    </property>
    <addaction name="actionCreate_Lattice"/>
    <addaction name="actionSupercell"/>
    <addaction name="actionToggle_UnitCellBoundaries"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionMeasure"/>
    <addaction name="actionBuilder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuCrystal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_xyz">
   <property name="text">
    <string>.xyz</string>
   </property>
  </action>
  <action name="actionCenter_Molecule">
   <property name="text">
    <string>Center Molecule</string>
   </property>
  </action>
  <action name="actionReset_View">
   <property name="text">
    <string>Reset View</string>
   </property>
  </action>
  <action name="actionto_x_axis">
   <property name="text">
    <string>to x axis</string>
   </property>
  </action>
  <action name="actionto_y_axis">
   <property name="text">
    <string>to y axis</string>
   </property>
  </action>
  <action name="actionto_z_axis">
   <property name="text">
    <string>to z axis</string>
   </property>
  </action>
  <action name="actionDraw_Axes">
   <property name="text">
    <string>Toggle Axes</string>
   </property>
  </action>
  <action name="actionCreate_Lattice">
   <property name="text">
    <string>Create Lattice</string>
   </property>
  </action>
  <action name="actionRead_POSCAR">
   <property name="text">
    <string>Import POSCAR</string>
   </property>
  </action>
  <action name="action_coord">
   <property name="text">
    <string>coord</string>
   </property>
  </action>
  <action name="actionOpen_Trajectory_Dialog">
   <property name="text">
    <string>Open Trajectory Dialog</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import Structure File</string>
   </property>
  </action>
  <action name="actionToggle_Bonds">
   <property name="text">
    <string>Toggle Bonds</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="text">
    <string>Measure</string>
   </property>
  </action>
  <action name="actionSupercell">
   <property name="text">
    <string>Supercell Dimensions</string>
   </property>
  </action>
  <action name="actionBuilder">
   <property name="text">
    <string>Z-Matrix Builder</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export Structure File</string>
   </property>
  </action>
  <action name="actionExport_Snapshot">
   <property name="text">
    <string>Export Snapshot</string>
   </property>
  </action>
  <action name="actionToggle_UnitCellBoundaries">
   <property name="text">
    <string>Toggle Unit Cell Boundaries</string>
   </property>
  </action>
  <action name="actionToggle_Projection">
   <property name="text">
    <string>Toggle Projection (Perspective/Ortho)</string>
   </property>
  </action>
  <action name="actionExport_CameraSettings">
   <property name="text">
    <string>Export Camera Settings</string>
   </property>
  </action>
  <action name="actionImport_CameraSettings">
   <property name="text">
    <string>Import Camera Settings</string>
   </property>
  </action>
  <action name="actionOpen_Structure_Customizer">
   <property name="text">
    <string>Structure Customizer</string>
   </property>
  </action>
  <action name="actionNumber_Atoms">
   <property name="text">
    <string>Number Atoms</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StructureWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">molara/Gui/structure_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
