<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="StructureWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>

 <customwidgets>
  <customwidget>
   <class>StructureWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">molara/Gui/structure_widget</header>
  </customwidget>
 </customwidgets>

 <resources/>
 <connections/>
</ui>
